<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:background="#10BA4A"
    android:orientation="vertical"
    tools:context=".fragment1">


    <TextView
        android:id="@+id/frag1TXTId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_margin="30dp"
        android:text="@string/hello_blank_fragment" />
    <EditText
        android:id="@+id/frag1EditTxt"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:maxLength="12"
        android:maxLines="1"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/frag1BTNID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Frag 1"
        android:layout_gravity="center"/>

</LinearLayout>